<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarklets to manage star citizen friend lists</title>
    <style>
        .anchor-link {
            color: inherit;
        }
    </style>
</head>

<body>
    <p>
        To use those 3 scripts with RSI's website, you have to drag the 3 links below into your bookmarks toolbar.
    </p>
    <ul>
        <li>
            <a
                href="javascript:(function()%7Bvar%20q%20%3D%20document.createElement('script')%3B%0Aif%20(!window.scContactsBookmarklets)%20%7B%0A%20%20%20%20window.scContactsBookmarklets%20%3D%20%7B%7D%3B%0A%7D%0Awindow.scContactsBookmarklets.executeAfter%20%3D%20()%20%3D%3E%20%7B%20q.remove()%3B%20%7D%3B%0Aq.src%20%3D%20'https%3A%2F%2Frobertgiesecke.github.io%2Fsc-contacts-bookmarklets%2Fgrab-org-nick-names.js'%3B%0Adocument.body.appendChild(q)%3B%7D)()%3Bvoid%200%3B">grab-org-nick-names</a>
            Grabs all nick names of an organization to be used by <a class="anchor-link"
                href="#follow-nick-names">follow-nick-names</a>
            <ul>
                <li>You have to open the members tab of the organization</li>
                <li>You do not have to be logged in for this script</li>
            </ul>
            <br>
            <a href="#">
                <img src="https://i.imgur.com/9QkwcPf.gif" data-large-url="https://i.imgur.com/vMxbzf9.gif" />
            </a>
        </li>
        <li>
            <a
                href="javascript:(function()%7Bvar%20q%20%3D%20document.createElement('script')%3B%0Aif%20(!window.scContactsBookmarklets)%20%7B%0A%20%20%20%20window.scContactsBookmarklets%20%3D%20%7B%7D%3B%0A%7D%0Awindow.scContactsBookmarklets.executeAfter%20%3D%20()%20%3D%3E%20%7B%20q.remove()%3B%20%7D%3B%0Aq.src%20%3D%20'https%3A%2F%2Frobertgiesecke.github.io%2Fsc-contacts-bookmarklets%2Fgrab-all-friend-nicknames.js'%3B%0Adocument.body.appendChild(q)%3B%7D)()%3Bvoid%200%3B">grab-all-friend-nick-names</a>
            Grabs all nick names of your friend list to be used by <a class="anchor-link"
                href="#follow-nick-names">follow-nick-names</a>
            <ul>
                <li>You should open your account settings side panel first (might work without, but let's not stress it)
                </li>
                <li>You do have to be logged in for this script!</li>
            </ul>
            <br>
            <a href="#">
                <img src="https://i.imgur.com/Vku0Gwk.gif" data-large-url="https://i.imgur.com/zuLukcV.gif" />
            </a>
        </li>
        <li>
            <a
                href="javascript:(function()%7Bvar%20q%20%3D%20document.createElement('script')%3B%0Aif%20(!window.scContactsBookmarklets)%20%7B%0A%20%20%20%20window.scContactsBookmarklets%20%3D%20%7B%7D%3B%0A%7D%0Awindow.scContactsBookmarklets.executeAfter%20%3D%20()%20%3D%3E%20%7B%20q.remove()%3B%20%7D%3B%0Aq.src%20%3D%20'https%3A%2F%2Frobertgiesecke.github.io%2Fsc-contacts-bookmarklets%2Ffollow-nick-names.js'%3B%0Adocument.body.appendChild(q)%3B%7D)()%3Bvoid%200%3B">follow-nick-names</a>
            Applies all nick names that you got from the other 2 scripts to your friend list
            <ul>
                <li>You do have to be logged in for this script!</li>
                <li>You should open your account settings side panel first</li>
                <li>Paste the result of either other script into the contact search box</li>
                <li>Run the script from your bookmarks toolbar</li>
            </ul>
            <br>
            <a href="#">
                <img src="https://i.imgur.com/CDDMnmc.gif" data-large-url="https://i.imgur.com/Dui2ydH.gif" />
            </a>
        </li>
    </ul>
    <script>
        window.addEventListener('load', () => {
            const bookmarkletLinks = document.querySelectorAll('a[href^="javascript:"]');
            for (link of bookmarkletLinks) {
                link.name = link.textContent;
            }
            const gifImages = document.querySelectorAll('img[data-large-url]');

            for (const gifImage of gifImages) {
                if (!gifImage.attributes['data-small-url']) {
                    gifImage.setAttribute('data-small-url', gifImage.src);
                }
                const smallUrl = gifImage.attributes['data-small-url'].value;

                const largeUrlAttr = gifImage.attributes['data-large-url'];
                const largeUrl = largeUrlAttr ? largeUrlAttr.value : null;

                if (!largeUrl || !smallUrl) {
                    continue;
                }
                const parentLink = gifImage.parentElement;
                parentLink.title = 'click to enlarge';

                parentLink.onclick = () => {
                    if (gifImage.src == smallUrl) {
                        parentLink.title = 'click to shrink';
                        gifImage.src = largeUrl;
                    }
                    else if (gifImage.src == largeUrl) {
                        parentLink.title = 'click to enlarge';
                        gifImage.src = smallUrl;
                    }
                };
            }
        });
    </script>
</body>

</html>